<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>evaluation-eureka</module>
        <module>evaluation-zuul</module>
        <module>evaluation-service</module>
        <module>evaluation-gateway</module>
        <module>evaluation-operations</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>net.tusdasa</groupId>
    <artifactId>evaluation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Microservice-Evaluation-Project</name>
    <description>
        教学评价系统
    </description>
    <url>
        http://www.tusdasa.net/
    </url>
    <developers>
        <developer>
            <name>tusdasa</name>
            <email>tusdasa@163.com</email>
            <roles>
                <role>Full Stack</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <output.jar.location>${basedir}/target</output.jar.location>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<!--
    <distributionManagement>
		<repository>
			<id>rdc-releases</id>
			<url>https://repo.rdc.aliyun.com/repository/39069-release-Am8d3S/</url>
		</repository>
		<snapshotRepository>
			<id>rdc-snapshots</id>
			<url>https://repo.rdc.aliyun.com/repository/39069-snapshot-cjuh5y/</url>
		</snapshotRepository>
    </distributionManagement>
  -->
</project>